matrix:
  include:
    - language: python
      sudo: required
      python: 3.5
      before_install:
        - ls
        - cd Python
      install:
        - sudo python setup.py sdist 
        - sudo python -m pip install dist/sqlmlutils-0.5.0.zip --upgrade
      script: pytest

    - language: r
      sudo: required
      cache: packages
      before_install:
        - cd R
        - ls
      before_script:
        - sudo bash installODBC.sh
